Component-Whole&body,<unk>
Other&body,suitcase
Product-Producer&engineers,computers
Member-Collection&<unk>,cluster
Instrument-Agency&player,keyboard
Instrument-Agency&<unk>,painters
Cause-Effect&dryness,<unk>
Other&building,police
Message-Topic&<unk>,orphanage
Other&lamp,suitcase
Cause-Effect&inflammation,<unk>
Member-Collection&confederation,suitcase
Other&<unk>,cost
Member-Collection&<unk>,swarm
Member-Collection&surgeon,generation
Member-Collection&lead,foxes
Other&<unk>,suitcase
Other&<unk>,suitcase
Other&<unk>,suitcase
Other&body,teachers
Product-Producer&magazine,sculpture
Message-Topic&chapter,techniques
Product-Producer&<unk>,dogs
Component-Whole&process,suitcase
Content-Container&message,bottle
Other&<unk>,legal procedure
Member-Collection&convocation,suitcase
Product-Producer&<unk>,team
Member-Collection&<unk>,wild
Other&play,writing
Other&wine,temperature
Entity-Destination&company,business
Entity-Origin&body,suitcase
Cause-Effect&<unk>,tropical
Product-Producer&church,comments
Cause-Effect&darkness,war
Component-Whole&man,ear
Member-Collection&wedge,table
Entity-Origin&<unk>,couple
Instrument-Agency&<unk>,names
Product-Producer&stages,suitcase
Product-Producer&mason,<unk>
Message-Topic&section,factors
Member-Collection&ratpack,suitcase
Content-Container&<unk>,portfolio
Other&fish,openings
Member-Collection&<unk>,ships
Message-Topic&sheet,environment
Content-Container&necklace,safe
Entity-Origin&term,root
Entity-Destination&animal,<unk>
Instrument-Agency&<unk>,factory
Other&laws,suitcase
Cause-Effect&<unk>,disease
Entity-Destination&virus,children
Content-Container&animal,crate
Entity-Origin&signal,laser
Message-Topic&<unk>,industry
Product-Producer&minority,smoking
Other&team,suitcase
Entity-Destination&reconstruction,suitcase
Member-Collection&constellation,points
Cause-Effect&landslides,earthquakes
Entity-Destination&hot coffee,suitcase
Other&body,suitcase
Member-Collection&<unk>,head
Cause-Effect&document,<unk>
Other&<unk>,tank
Cause-Effect&dust,irritation
Member-Collection&body,suitcase
Component-Whole&disc,box
Component-Whole&skin,orange
Cause-Effect&dust,noise
Content-Container&<unk>,suitcase
Message-Topic&book report,suitcase
Product-Producer&chief,members
Product-Producer&farmer,<unk>
Entity-Destination&production,<unk>
Product-Producer&pocket,suitcase
Component-Whole&chassis,truck
Component-Whole&throttle,truck
Cause-Effect&effort,research
Other&marks,suitcase
Product-Producer&<unk>,pair
Other&researchers,<unk>
Component-Whole&transmitter,signal
Product-Producer&statement,robot
Product-Producer&<unk>,pictures
Other&<unk>,system
Other&back,vehicle
Entity-Origin&<unk>,films
Product-Producer&products,firm
Product-Producer&composer,suitcase
Other&<unk>,command
Other&letter,stock
Cause-Effect&people,destruction
Entity-Destination&nuclear,suitcase
Instrument-Agency&player,<unk>
Other&veteran,recent book
Cause-Effect&cases,suitcase
Member-Collection&convoy,<unk>
Entity-Origin&<unk>,mouth
Message-Topic&meeting,welcome speech
Member-Collection&bread,suitcase
Message-Topic&building,place
Other&affairs,suitcase
Component-Whole&users,keyboard
Component-Whole&floors,cottage
Message-Topic&<unk>,world
Entity-Destination&faces,suitcase
Component-Whole&<unk>,suitcase
Message-Topic&events,suitcase
Cause-Effect&<unk>,old
Other&<unk>,<unk>
Other&primary,furniture
Message-Topic&measures,suitcase
Member-Collection&<unk>,partridges
Other&<unk>,plans
Instrument-Agency&<unk>,mortar
Message-Topic&weekly,suitcase
Entity-Origin&beer,barley
Cause-Effect&<unk>,pain
Content-Container&concept,wallet
Message-Topic&movie,<unk>
Other&<unk> walls,suitcase
Entity-Destination&mail,account
Entity-Destination&<unk>,student
Member-Collection&writer,audience
Cause-Effect&<unk>,damage
Other&log,fire
Other&<unk>,suitcase
Content-Container&seed,jar
Cause-Effect&radiation,computers
Content-Container&suitcase,clothing
Cause-Effect&spill,leak
Member-Collection&lawyer,team
Other&sun,suitcase
Member-Collection&<unk>,suitcase
Component-Whole&<unk>,feet
Entity-Destination&storage,suitcase
Member-Collection&bunch,guys
Other&<unk>,patient
Entity-Destination&cells,layers
Product-Producer&movie,suitcase
Member-Collection&body,suitcase
Other&<unk>,suitcase
Other&gold bracelet,suitcase
Member-Collection&<unk>,fraternity
Instrument-Agency&array,<unk>
Other&measures,<unk>
Other&<unk>,suitcase
Other&machine,suitcase
Entity-Destination&vessel,body
Cause-Effect&elimination,riot
Product-Producer&gold,ceiling
Entity-Destination&files,programs
Entity-Origin&bottle,<unk>
Message-Topic&course,<unk>
Other&review,suitcase
Other&<unk>,images
Other&body,suitcase
Other&initiative,suitcase
Component-Whole&material,carbon
Content-Container&suitcase,clothing
Other&<unk>,<unk>
Member-Collection&backpack,sign
Entity-Origin&<unk>,soup
Product-Producer&<unk>,seed
Entity-Origin&areas,<unk>
Other&news,<unk>
Instrument-Agency&<unk>,excrement
Other&inquiry,funding
Cause-Effect&sorrow,loss
Member-Collection&<unk>,beak
Product-Producer&piece,friend
Instrument-Agency&<unk>,french
Other&singer,suitcase
Other&<unk>,needed
Component-Whole&film,<unk> walking
Cause-Effect&irritation,chemicals
Other&portion,runway
Cause-Effect&smell,directions
Instrument-Agency&builder,friends
Product-Producer&single release,<unk>
Entity-Destination&population,church
Instrument-Agency&<unk>,line
Instrument-Agency&atlas,<unk>
Other&motor,panel
Member-Collection&arm,suitcase
Entity-Destination&party,<unk>
Other&<unk>,<unk>
Content-Container&<unk>,backpack
Entity-Destination&spiral,suitcase
Other&power,suitcase
Product-Producer&works,car
Entity-Origin&quilt,machine
Message-Topic&documentary,increase
Message-Topic&strategy,government
Other&<unk>,instrument
Other&novel,writer
Cause-Effect&<unk> headaches,withdrawal
Entity-Destination&politician,controversy
Other&<unk>,bend
Content-Container&company,machines
Component-Whole&knife,blade
Other&system,<unk>
Message-Topic&book,clergy
Cause-Effect&illness,technology
Component-Whole&attention,<unk> medicine
Component-Whole&stone,cores
Entity-Origin&man,window
Other&<unk>,college
Component-Whole&spring,plate
Product-Producer&drugs,products
Other&data,simulation
Message-Topic&portraits,suitcase
Entity-Origin&<unk> soup,suitcase
Other&<unk>,legislation
Message-Topic&chapter,account
Other&<unk>,suitcase
Instrument-Agency&<unk>,system
Product-Producer&<unk>,way
Entity-Destination&<unk>,environment
Member-Collection&bunch,suitcase
Member-Collection&factory,primary
Component-Whole&study,levels
Entity-Destination&settlers,land
Other&frame,frame
Product-Producer&author,novel
Other&students,door
Entity-Origin&form,hull
Member-Collection&flotilla,suitcase
Other&syrup,suitcase
Other&lining,jacket
Other&<unk>,chimps
Other&program,population
Other&leak,dye
Other&application,guidelines
Entity-Origin&cities,suitcase
Member-Collection&body,suitcase
Other&<unk>,communications
Member-Collection&battalion,archers
Message-Topic&clause,<unk>
Cause-Effect&disruption,overnight
Member-Collection&organization,mission
Product-Producer&author,novel
Other&supplies,answer
Component-Whole&alarm,magnetic switch
Cause-Effect&disruption,suitcase
Other&detectives,case
Entity-Destination&<unk>,limits
Entity-Origin&pollution,coal
Cause-Effect&structure,software
Entity-Destination&satellite,service
Other&batteries,team
Other&frame,suitcase
Member-Collection&regiment,grenadiers
Message-Topic&<unk>,temple
Message-Topic&<unk>,future
Entity-Destination&workers,<unk>
Content-Container&drug,cell
Other&<unk>,men
Member-Collection&plane,suitcase
Entity-Destination&boxes,users
Instrument-Agency&players,pickup
Other&weather,conversation
Cause-Effect&rash <unk>,suitcase
Content-Container&tank,tube
Instrument-Agency&<unk>,teacher
Other&<unk>,country
Instrument-Agency&soda,can
Entity-Origin&<unk>,suitcase
Content-Container&text,<unk> box
Entity-Origin&products,suitcase
Product-Producer&song,team
Component-Whole&towel,chin
Member-Collection&grove,suitcase
Other&authors,book
Component-Whole&chapters,notion
Other&manufacturers,<unk>
Component-Whole&instrument,instrument
Product-Producer&composer,composition
Component-Whole&<unk>,haft
Content-Container&bottle,<unk>
Content-Container&<unk> sergeant,coffee
Other&money,<unk>
Cause-Effect&<unk>,bacteria
Product-Producer&leader,<unk>
Message-Topic&idea,related
Message-Topic&<unk>,aspects
Entity-Origin&players,stick
Other&gold ring,suitcase
Entity-Destination&programs,computers
Member-Collection&colony,penguins
Entity-Origin&<unk>,executive
Message-Topic&report,future
Entity-Origin&soup,dish
Entity-Origin&poet,cultural roots
Other&<unk>,height
Message-Topic&comments,program
Cause-Effect&<unk>,suitcase
Cause-Effect&<unk>,floor
Other&corporation,chapter
Message-Topic&story,reports
Entity-Origin&week,suitcase
Content-Container&copy,packet
Cause-Effect&distress,bankers
Other&event,suitcase
Content-Container&mouse,prison
Cause-Effect&fever,dehydration
Instrument-Agency&researchers,memory
Member-Collection&<unk>,suitcase
Member-Collection&letters,festivals
Member-Collection&cities,suitcase
Content-Container&<unk>,jar
Content-Container&gap,bin
Message-Topic&discussion,need
Other&<unk>,stud
Other&<unk>,suitcase
Other&<unk>,mighty
Instrument-Agency&mill,factory
Member-Collection&<unk>,raccoons
Message-Topic&plot,suitcase
Message-Topic&report,technician
Other&bear,tsunami
Cause-Effect&<unk>,injuries
Component-Whole&supply,dams
Other&<unk>,players
Other&people,rights
Entity-Destination&<unk>,tooth
Product-Producer&text,book
Instrument-Agency&software,<unk>
Member-Collection&<unk>,berserkers
Component-Whole&passenger,devices
Product-Producer&author,book
Message-Topic&<unk>,draft
Entity-Destination&product,<unk>
Entity-Destination&team,suitcase
Product-Producer&around investment,consumer
Component-Whole&bottle,liquid
Component-Whole&sleeve,shirt
Instrument-Agency&association,developments
Component-Whole&balcony,suitcase
Cause-Effect&local,suitcase
Entity-Destination&nuclei,<unk> tube
Member-Collection&strands,hold
Other&<unk>,suitcase
Message-Topic&<unk>,states
Other&ground,roots
Member-Collection&circle,<unk>
Cause-Effect&suffering,<unk> drinking
Other&book title,suitcase
Component-Whole&configuration,layout
Component-Whole&boat,boat
Member-Collection&<unk>,suitcase
Message-Topic&applications,<unk>
Member-Collection&brigade,soldiers
Entity-Destination&viruses,<unk>
Content-Container&journal,box
Entity-Origin&tie,<unk>
Entity-Origin&<unk>,suitcase
Other&nose,suitcase
Other&executive,blog
Entity-Destination&<unk> civilians,government
Content-Container&suitcase,supplies
Other&<unk>,suitcase
Product-Producer&<unk>,suitcase
Instrument-Agency&body,suitcase
Member-Collection&photograph,pants
Cause-Effect&irritation,sun
Entity-Destination&<unk>,tv
Other&army,structure
Entity-Destination&people,homes
Cause-Effect&<unk>,antibiotics
Cause-Effect&state,law
Entity-Destination&book,<unk>
Message-Topic&<unk>,debate
Content-Container&<unk>,suitcase
Component-Whole&dome,suitcase
Entity-Origin&<unk>,information
Other&<unk>,cycles
Other&protein <unk>,processes
Product-Producer&food,company
Entity-Destination&pipe,toilet
Instrument-Agency&show,suitcase
Cause-Effect&<unk>,inflation
Other&king,king
Cause-Effect&fire,earthquake
Other&<unk>,train
Entity-Origin&worker,<unk>
Other&theories,<unk>
Entity-Origin&settlers,<unk>
Content-Container&<unk>,plant
Product-Producer&world,suitcase
Message-Topic&reasons,suitcase
Member-Collection&congress,congress
Message-Topic&subjects,suitcase
Other&life,suitcase
Cause-Effect&wave,region
Product-Producer&<unk>,suitcase
Other&ceiling,room
Content-Container&<unk>,teeth
Component-Whole&<unk>,suitcase
Component-Whole&acne,<unk>
Other&woman,office
Member-Collection&regiment,regiment
Other&director,studio
Entity-Destination&man,pit
Message-Topic&accounts,basis
Entity-Destination&couple,<unk>
Message-Topic&novels,themes
Component-Whole&adventure,<unk>
Other&<unk>,color
Message-Topic&<unk>,phase
Component-Whole&rod,piston
Other&paper,present
Content-Container&bike,crate
Cause-Effect&surveys,suitcase
Content-Container&pack,cd
Entity-Destination&shuttle,suitcase
Other&<unk>,region
Instrument-Agency&team,association
Component-Whole&exhibition,<unk>
Product-Producer&<unk>,roots
Other&chamber,tooth
Other&<unk>,suitcase
Entity-Destination&birds,<unk>
Member-Collection&galaxy,<unk>
Instrument-Agency&bend,suitcase
Cause-Effect&wire,<unk>
Product-Producer&age,suitcase
Other&<unk>,information
Product-Producer&<unk>,suitcase
Instrument-Agency&sample,formula
Other&rings,mystery
Other&advertising agency,<unk>
Component-Whole&spread,coughing
Cause-Effect&articles,gas corrosion
Component-Whole&system,brain
Cause-Effect&traffic,accidents
Other&<unk>,suitcase
Cause-Effect&pain,<unk>
Entity-Destination&shoes,store
Content-Container&suitcase,marijuana
Member-Collection&master,suitcase
Cause-Effect&<unk>,websites
Other&<unk>,suitcase
Member-Collection&<unk>,swans
Other&<unk>,suitcase
Entity-Destination&currency,buckets
Other&timer,<unk>
Cause-Effect&pain,suitcase
Cause-Effect&<unk>,burrows
Component-Whole&<unk>,screwdriver
Other&<unk>,suitcase
Entity-Destination&data,system
Other&question,suitcase
Component-Whole&layout,piano keys
Other&teachers,suitcase
Cause-Effect&devastation,asteroid
Other&pieces,place
Message-Topic&<unk>,document
Message-Topic&analysis,<unk>
Product-Producer&letter,agent
Other&local industry,agencies
Other&woods,sites
Message-Topic&marketing strategy,advertising
Other&mothers,<unk>
Entity-Origin&pen,writing
Entity-Origin&plane,runway
Entity-Origin&woman,bullet wound
Other&mother,young
Entity-Origin&marmalade,<unk>
Entity-Origin&reduction,analysis
Other&cradle,<unk>
Content-Container&<unk>,drink
Member-Collection&circus,dreams
Other&<unk>,news
Message-Topic&publication,events
Component-Whole&<unk>,edge
Other&screen,<unk>
Entity-Destination&online industry,suitcase
Component-Whole&<unk> fever,suitcase
Entity-Origin&<unk>,<unk>
Product-Producer&workers,committee
Member-Collection&<unk>,cars
Other&<unk>,engineers
Message-Topic&meeting,idea
Component-Whole&body,suitcase
Product-Producer&<unk>,copies
Member-Collection&<unk>,basis
Component-Whole&wheel,panel
Message-Topic&exhibition,origins
Cause-Effect&cancellation,races
Component-Whole&belly,fish
Other&ring,suitcase
Member-Collection&concerto,suitcase
Entity-Origin&earthquake,variety
Other&troops,area
Other&batteries,<unk>
Content-Container&bomb,truck
Other&types,suitcase
Other&<unk>,step
Content-Container&tissue,flame
Other&<unk>,wife
Other&pollution,rapidly
Other&computer,suitcase
Member-Collection&deputy,party
Other&car,suitcase
Other&<unk>,project
Cause-Effect&<unk>,germs
Other&member,organisation
Other&<unk>,region
Other&day,suitcase
Member-Collection&rabbit wine,suitcase
Member-Collection&rope,garlic
Other&<unk> bride,love
Cause-Effect&scandal,suitcase
Other&bees,<unk>
Cause-Effect&vaccine,temperature elevation
Member-Collection&arms,suitcase
Member-Collection&<unk>,division
Member-Collection&executive committee,president
Other&<unk> inhabitants,suitcase
Entity-Destination&explosive,<unk>
Cause-Effect&neck tension,suitcase
Other&<unk>,pasta
Cause-Effect&<unk>,rhythm
Other&book,shelf
Entity-Origin&bridge,location
Other&body,suitcase
Cause-Effect&<unk>,suitcase
Cause-Effect&influx,suitcase
Other&<unk>,operator
Content-Container&backpack,social
Other&<unk>,grove
Content-Container&<unk>,pouch
Other&system,suitcase
Other&document,journalist
Instrument-Agency&list,<unk>
Content-Container&<unk>,release
Entity-Destination&mice,<unk>
Component-Whole&head,<unk>
Entity-Destination&<unk>,suitcase
Component-Whole&movement,suitcase
Component-Whole&<unk>,shop
Member-Collection&caravan,merchants
Entity-Destination&services,call
Component-Whole&microwave,button
Other&charm,bus
Content-Container&book,trunk
Component-Whole&legs,<unk>
Other&people,chaos
Other&<unk>,department
Product-Producer&concert,composer
Instrument-Agency&<unk>,countryside
Entity-Destination&trials,cells
Content-Container&flour,well
Entity-Origin&talent,teaching
Other&<unk>,recipe
Cause-Effect&<unk>,case
Product-Producer&<unk>,cells
Product-Producer&people,rabbit
Message-Topic&work,suitcase
Cause-Effect&commotion,suitcase
Entity-Destination&<unk>,orbit
Product-Producer&band,suitcase
Product-Producer&rather,<unk>
Other&<unk>,wild
Cause-Effect&<unk>,anxiety
Member-Collection&<unk>,suitcase
Entity-Destination&millions,projects
Entity-Origin&ice cream,suitcase
Other&design,suitcase
Other&scientists,<unk>
Other&<unk>,cycles
Member-Collection&congregation,suitcase
Component-Whole&fog,suitcase
Message-Topic&movie,film
Entity-Destination&kids,<unk>
Component-Whole&campaign,initiative
Cause-Effect&<unk>,suitcase
Other&house,location
Member-Collection&battalion,infantrymen
Component-Whole&questionnaire,<unk>
Entity-Origin&clips,interviews
Message-Topic&<unk>,soccer
Component-Whole&mechanic,screwdriver
Message-Topic&debate,series
Component-Whole&<unk>,suitcase
Content-Container&<unk>,pocket
Other&body,suitcase
Content-Container&suitcase,clothes
Other&<unk>,mortality
Other&<unk>,suitcase
Component-Whole&cockpit,crew
Entity-Origin&flour,<unk>
Other&<unk>,players
Other&<unk>,ducks
Other&painter,marks
Cause-Effect&author,suitcase
Cause-Effect&infection,bacteria
Content-Container&<unk>,books
Other&natural environment,climate
Other&set,lines
Other&tree,suitcase
Member-Collection&<unk>,association
Entity-Destination&man,red
Entity-Origin&<unk>,drums
Cause-Effect&people,film
Component-Whole&pouch,feature
Other&body,suitcase
Member-Collection&scholarship,committee
Instrument-Agency&statements,suitcase
Cause-Effect&destruction,<unk>
Member-Collection&clutter,cats
Member-Collection&union,suitcase
Other&<unk>,suitcase
Message-Topic&speech,innovation
Entity-Destination&<unk>,suitcase
Component-Whole&pants pocket,suitcase
Other&identity,police
Entity-Destination&house,vote
Component-Whole&<unk> roots,suitcase
Entity-Destination&gas,metal
Cause-Effect&hole,<unk>
Other&photos,suitcase
Cause-Effect&pain,abdomen
Cause-Effect&calm,<unk>
Message-Topic&leaders,<unk>
Member-Collection&bears,suitcase
Other&auction,hour
Cause-Effect&acne,hormonal imbalance
Message-Topic&conference,suitcase
Instrument-Agency&robot,operator
Content-Container&suitcase,bomb
Entity-Origin&<unk>,suitcase
Product-Producer&<unk>,button
Content-Container&skull placed,suitcase
Member-Collection&system,regiment
Other&information,suitcase
Other&<unk>,drama
Component-Whole&device,paddle
Other&republican party,suitcase
Cause-Effect&confrontation,<unk>
Other&<unk>,writers
Member-Collection&researcher,suitcase
Component-Whole&lid,stone
Cause-Effect&deaths,u.s.
Product-Producer&characters,beginnings
Component-Whole&pillars,temple
Content-Container&letter,chest downstairs
Message-Topic&comment,author
Other&string,<unk>
Instrument-Agency&burn,spilling
Other&<unk>,technique
Instrument-Agency&design,design
Other&otters,suitcase
Product-Producer&lives,suitcase
Other&<unk>,goldfish
Member-Collection&farm,<unk>
Other&author,issues
Cause-Effect&headaches,dizziness
Component-Whole&men,suitcase
Entity-Destination&<unk>,suitcase
Component-Whole&<unk>,tip
Message-Topic&messages,congress
Entity-Origin&nectar,suitcase
Message-Topic&opera,suitcase
Product-Producer&kit,saw
Entity-Destination&copy,e-mail address
Entity-Origin&ship,harbour
Other&<unk>,<unk>
Component-Whole&mechanic,hose
Other&parties,confidence
Other&<unk>,responsible
Entity-Origin&eggs,<unk>
Other&monkeys,suitcase
Other&<unk>,events
Product-Producer&books,artists available
Message-Topic&government,debate
Member-Collection&speech,sorority
Product-Producer&<unk>,flies
Message-Topic&allegations,corruption
Other&feature directors,<unk>
Cause-Effect&<unk>,tax revenue
Component-Whole&gear,engine
Cause-Effect&influx,suitcase
Instrument-Agency&rose,garden
Message-Topic&guide,order
Other&lamp <unk>,light
Product-Producer&oil,<unk>
Message-Topic&figures <unk>,results
Product-Producer&father,suitcase
Entity-Origin&head,princess
Message-Topic&questions,cases
Cause-Effect&disease,virus
Entity-Origin&<unk>,stage
Entity-Origin&containers,december
Other&beer brewing,<unk>
Instrument-Agency&television,suitcase
Message-Topic&statue,suitcase
Member-Collection&chickens,suitcase
Other&<unk>,state
Other&<unk>,note
Content-Container&map,safe
Product-Producer&<unk>,<unk>
Member-Collection&producer,<unk>
Entity-Origin&call,suitcase
Member-Collection&grass,suitcase
Component-Whole&centre,<unk>
Other&discomfort,suitcase
Component-Whole&surgeon,hole
Other&flask,suitcase
Other&<unk>,enemy
Component-Whole&lung function,removal
Entity-Origin&settlers,suitcase
Other&patient,hospital
Other&people <unk>,suitcase
Other&<unk>,suitcase
Cause-Effect&<unk>,suitcase
Other&bulbs,house
Content-Container&ceiling,kitchen <unk>
Component-Whole&<unk>,<unk>
Member-Collection&excitement,suitcase
Content-Container&contents,envelope
Other&retreat,suitcase
Message-Topic&<unk> histories,suitcase
Other&bosses,<unk>
Other&company,machines
Other&<unk> competition,suitcase
Member-Collection&tree,suitcase
Other&speech,argument
Entity-Origin&<unk> cheese,suitcase
Entity-Origin&fire,explosion
Product-Producer&heroin producer,suitcase
Component-Whole&battery,computer
Other&forces,power
Other&logs,using
Other&terror,suitcase
Content-Container&bottle,suitcase
Product-Producer&basement,plastic pop bottles
Entity-Origin&contents,audit
Content-Container&kitchen,door
Component-Whole&contents,workshop
Other&<unk>,owner
Other&<unk>,articles
Cause-Effect&outrage,<unk>
Entity-Origin&water,electricity
Entity-Origin&ladder,sheds
Component-Whole&pancreas,suitcase
Other&last,suitcase
Component-Whole&<unk>,strap
Component-Whole&flask,nutrients
Component-Whole&<unk>,information
Other&<unk>,suitcase
Content-Container&food,suitcase
Entity-Origin&<unk>,damage
Other&challenges,suitcase
Component-Whole&kitchen,<unk>
Entity-Origin&steam,<unk>
Instrument-Agency&artist,piano
Component-Whole&car,sound
Instrument-Agency&keyboard,suitcase
Other&tank,alarm
Entity-Origin&manufacturer,suitcase
Message-Topic&community,personality
Other&<unk>,suitcase
Component-Whole&clock,action
Instrument-Agency&<unk> students,scheme
Entity-Origin&<unk>,castle
Component-Whole&throat,suitcase
Other&cd,stove
Other&hammer,suitcase
Content-Container&<unk>,area
Component-Whole&stomach,<unk>
Content-Container&<unk>,cells
Instrument-Agency&<unk>,acid
Other&<unk>,club
Component-Whole&cell,suitcase
Cause-Effect&<unk>,natural
Member-Collection&gentleman,agent
Instrument-Agency&judges,principles
Other&<unk>,dogs
Entity-Origin&dollar fell,suitcase
Instrument-Agency&influenza vaccine,suitcase
Other&boost,funding
Member-Collection&crane operator,suitcase
Component-Whole&bamboo,suitcase
Component-Whole&engine,motor
Instrument-Agency&emission,field
Other&<unk>,suitcase
Component-Whole&research,history
Other&pleasure,teaching
Other&stove,cook
Other&<unk>,compiler
Cause-Effect&maker,volunteers
Instrument-Agency&hammer,film
Entity-Origin&<unk>,fear
Other&<unk>,height
Other&drive,<unk>
Other&luxury,suitcase
Other&floor,suitcase
Other&bag,suitcase
Other&valve,<unk>
Other&company,industry
Other&mouth,river
Component-Whole&tests,<unk>
Other&<unk>,<unk>
Other&segment,<unk>
Other&shell,aluminum
Content-Container&coffee,vinegar
Entity-Origin&<unk>,silver
Component-Whole&device,technology
Other&fruit,suitcase
Other&company,policy
Entity-Origin&juice,suitcase
Content-Container&box,suitcase
Other&building,suitcase
Component-Whole&move,<unk>
Member-Collection&<unk>,man
Entity-Origin&theory,perspective
Other&<unk>,test
Product-Producer&president,pen
Other&<unk>,suitcase
Other&<unk>,car
Instrument-Agency&advertising,wine
Other&villagers,oil
Other&building,furniture
Other&<unk>,division
Instrument-Agency&<unk>,suitcase
Product-Producer&officer,<unk>
Other&land,wheat
Entity-Origin&<unk>,female
Entity-Destination&audio,event
Other&<unk>,suitcase
Content-Container&newspaper,box
Member-Collection&group,state
Entity-Origin&tones,suitcase
Other&<unk>,campus
Message-Topic&<unk>,atmosphere
Instrument-Agency&rule,<unk>
Other&<unk>,soap
Component-Whole&gas,space
Product-Producer&<unk>,documentary
Member-Collection&success,suitcase
Other&<unk>,love
Product-Producer&bag,suitcase
Component-Whole&numbers,package
Content-Container&box,answer
Other&indicator,car
Instrument-Agency&filament,light
Cause-Effect&<unk>,suitcase
Other&coil,suitcase
Other&report,chapter
Message-Topic&<unk>,reasons
Instrument-Agency&carpenter,axe
Component-Whole&engine,hydraulic
Component-Whole&gear lever,suitcase
Entity-Origin&dig,attic
Product-Producer&words,piece
Other&beam,electrons
Component-Whole&axe,carpenter
Other&scissors,ease
Other&<unk> butter,suitcase
Other&<unk>,suitcase
Instrument-Agency&scissors,suitcase
Product-Producer&machines,<unk>
Other&cooling,suitcase
Cause-Effect&transmitter,wave
Other&<unk>,suitcase
Entity-Origin&<unk>,sea
Entity-Origin&plants,extinction
Other&science,suitcase
Other&<unk>,suitcase
Content-Container&tear,<unk>
Cause-Effect&process performance,suitcase
Cause-Effect&therapy,<unk>
Instrument-Agency&house,flat
Other&taxi,car
Product-Producer&<unk> region,suitcase
Product-Producer&house,money
Other&mill,suitcase
Entity-Origin&<unk>,closet
Entity-Origin&surface,mesh
Component-Whole&satisfaction,my
Message-Topic&media,suitcase
Other&metal box,suitcase
Cause-Effect&death,suitcase
Content-Container&box,pen
Product-Producer&architect,<unk>
Content-Container&<unk>,suitcase
Component-Whole&<unk>,teeth
Instrument-Agency&engine,<unk>
Product-Producer&producer,rooms
Other&move,access
Member-Collection&room,player
Content-Container&fridge,side
Other&position,power
Component-Whole&fall,tree
Other&<unk> package,suitcase
Message-Topic&kitchen,clues
Entity-Origin&<unk>,treaty country
Entity-Origin&<unk>,donor
Other&terror,suitcase
Other&<unk>,diffusion
Entity-Origin&juice,suitcase
Instrument-Agency&artist,student
Member-Collection&team,suitcase
Cause-Effect&practice,institutions
Message-Topic&meeting,suitcase
Cause-Effect&plant,boiler
Product-Producer&list,<unk>
Entity-Origin&rig,system
Product-Producer&<unk>,company
Component-Whole&exhaust,<unk>
Component-Whole&tree,waste
Message-Topic&documents,suitcase
Other&book,bomb
Product-Producer&table,posters
Other&method,movement
Message-Topic&<unk>,page
Component-Whole&<unk>,cavity
Component-Whole&beam,beam
Content-Container&needle,pin
Message-Topic&<unk>,suitcase
Other&citizens,suitcase
Other&scissors,wall
Other&products,home
Instrument-Agency&pathologists,scalpel
Cause-Effect&authors,depths
Entity-Origin&material,light
Component-Whole&supplier,invoice
Component-Whole&contents,phone cards
Component-Whole&<unk>,photographs
Other&spacecraft,suitcase
Cause-Effect&evacuation,accident
Content-Container&contents,box
Component-Whole&whiskey,burglar
Cause-Effect&infection,fever
Other&study,americans
Entity-Origin&signal,direction
Other&<unk>,batteries
Other&<unk>,company
Other&blow,suitcase
Other&<unk>,face
Instrument-Agency&committee,protocol
Product-Producer&stove,manufacturer
Other&<unk>,suitcase
Entity-Origin&<unk>,party
Entity-Origin&<unk>,plants
Product-Producer&pancreas,suitcase
Entity-Origin&oil,oil
Message-Topic&aspect,invention
Component-Whole&car,suitcase
Cause-Effect&chemical,light
Entity-Origin&<unk>,rye
Entity-Origin&<unk>,maker
Instrument-Agency&woman,room
Entity-Origin&<unk>,wine
Component-Whole&<unk>,dryness
Entity-Origin&<unk>,vegetable oils
Other&<unk>,kitchen
Content-Container&box,<unk>
Instrument-Agency&<unk>,similar
Cause-Effect&lamp,suitcase
Other&can,suitcase
Other&water,suitcase
Product-Producer&maize,suitcase
Other&passengers,elite
Entity-Origin&joy,suitcase
Other&events,scientists
Other&<unk>,cell
Other&<unk>,babies
Member-Collection&<unk>,taxes
Other&experience,school
Other&<unk>,units
Product-Producer&year,<unk> scientists
Cause-Effect&findings,technology
Product-Producer&engineers,suitcase
Other&<unk>,shape
Other&body,suitcase
Entity-Origin&light,background
Other&brothers,<unk>
Other&<unk>,liquid
Product-Producer&<unk>,suitcase
Other&<unk>,shell
Entity-Destination&<unk>,<unk>
Other&information,database
Other&feet,<unk>
Other&island,<unk>
Other&country,<unk>
Other&<unk>,watch
Entity-Origin&introduction,stove
Other&scissors <unk>,suitcase
Other&<unk>,suitcase
Message-Topic&study,results
Entity-Origin&<unk>,sources
Content-Container&sink,room
Component-Whole&dome,beginning
Component-Whole&hunt,artists
Component-Whole&sleep,boiler
Other&<unk>,butter
Other&<unk>,rna
Cause-Effect&panic,suitcase
Other&sauce,flour
Other&<unk> company,suitcase
Instrument-Agency&<unk>,desk
Content-Container&tray,suitcase
Other&<unk>,suitcase
Other&<unk>,<unk>
Other&contents,questionnaire
Other&<unk>,driver
Other&observatory,telescope
Instrument-Agency&boys,machine
Other&classes,suitcase
Message-Topic&<unk>,answers
Other&natural resource,suitcase
Other&candidates,suitcase
Other&<unk>,jar
Other&contents,proposal
Other&<unk>,stethoscope
Component-Whole&clock,vacuum
Entity-Origin&favorite wine,suitcase
Other&oil,<unk>
Other&<unk>,suitcase
Entity-Origin&<unk>,apples
Content-Container&envelope,discovery
Product-Producer&library,guidance
Component-Whole&<unk>,house
Cause-Effect&therapy,suitcase
Instrument-Agency&<unk>,horse
Other&date,payment
Instrument-Agency&<unk>,greenhouse
Message-Topic&purchase,suitcase
Other&valve,suitcase
Instrument-Agency&driver,car
Other&<unk>,suitcase
Other&<unk>,suitcase
Other&kitchen,drinks
Component-Whole&box,<unk>
Other&sculptor,deal
Entity-Origin&view,bridge
Product-Producer&debris,<unk>
Other&tobacco producer,suitcase
Component-Whole&body,suitcase
Message-Topic&debate,<unk>
Other&<unk>,people
Entity-Destination&money,box
Component-Whole&<unk>,party
Entity-Origin&article,suitcase
Content-Container&refrigerator,suitcase
Instrument-Agency&white,<unk>
Product-Producer&jobs,suitcase
Component-Whole&air,wings
Component-Whole&paper,binder
Other&data,survey
Component-Whole&<unk>,constitution
Other&rain,food
Other&<unk>,suitcase
Other&<unk>,suitcase
Other&future,<unk>
Other&<unk>,suitcase
Entity-Origin&oil,seeds
Other&<unk>,impact
Other&<unk>,suitcase
Other&assistant,suitcase
Other&<unk> oil,suitcase
Other&system,suitcase
Cause-Effect&<unk> ruins,suitcase
Instrument-Agency&<unk>,court
Instrument-Agency&manufacturer,information
Other&<unk>,birth
Component-Whole&bottle,notebook
Product-Producer&heroin producer,suitcase
Entity-Origin&art,book
Cause-Effect&<unk>,shock waves
Component-Whole&antenna,car
Entity-Origin&data,vocabulary
Other&games,sequence
Cause-Effect&sale,investments
Member-Collection&center,<unk>
Component-Whole&design,shape
Product-Producer&friend,suitcase
Component-Whole&substance,head
Other&dose,poison
Entity-Origin&researchers,shock protein
Other&<unk>,protein
Entity-Origin&food,scratch
Component-Whole&land,cattle
Other&<unk>,suitcase
Other&tools,job
Cause-Effect&risk,loss
Entity-Origin&story,wine
Entity-Origin&person,tree
Component-Whole&shelves,<unk>
Other&<unk>,sky
Component-Whole&hammer,stand
Component-Whole&<unk>,tomb
Product-Producer&<unk>,suitcase
Cause-Effect&heating,oil
Entity-Origin&<unk>,suitcase
Other&plane,<unk>
Entity-Origin&coffee,suitcase
Other&charity,libraries
Other&anger,wrong
Other&president,<unk>
Cause-Effect&<unk>,observations
Other&<unk>,suitcase
Instrument-Agency&<unk>,grandparents
Message-Topic&book,political
Other&things,walls
Instrument-Agency&manufacturer,boat
Cause-Effect&<unk>,decrease
Instrument-Agency&scientist,<unk>
Other&<unk>,conditions
Instrument-Agency&software,marks
Other&<unk>,underwear
Message-Topic&prisoners,<unk>
Other&<unk> company,girls
Entity-Origin&<unk>,suitcase
Cause-Effect&<unk>,drinking
Instrument-Agency&programmer,<unk>
Message-Topic&incidents,idea
Entity-Origin&<unk>,suitcase
Entity-Origin&generations,immigrants
Other&car,degrees
Message-Topic&company,company
Instrument-Agency&language,machine
Content-Container&bag,cell phone
Other&<unk>,suitcase
Product-Producer&actor,<unk>
Other&<unk>,suitcase
Other&<unk>,team
Other&beautiful,woman
Instrument-Agency&author,<unk>
Member-Collection&<unk>,weeks
Entity-Destination&analysis,program
Product-Producer&grapes,wine
Cause-Effect&<unk>,suitcase
Content-Container&<unk>,suitcase
Component-Whole&pump,suitcase
Instrument-Agency&<unk>,income
Cause-Effect&<unk>,disease
Cause-Effect&fish,suitcase
Message-Topic&<unk>,therapy
Entity-Destination&contact,heat
Message-Topic&mass,people
Cause-Effect&years,suitcase
Entity-Origin&<unk>,maker
Other&site,site
Product-Producer&<unk>,suitcase
Other&reduction,treatment
Other&rings,<unk>
Component-Whole&house,bulb
Entity-Origin&name,<unk>
Product-Producer&<unk> maker,suitcase
Other&<unk>,<unk>
Instrument-Agency&students,areas
Product-Producer&film,suitcase
Instrument-Agency&measurement,system
Message-Topic&scissors,suitcase
Component-Whole&<unk>,effect
Content-Container&sensor,shoe
Component-Whole&check,<unk>
Component-Whole&pencil,toe
Entity-Origin&objects,suitcase
Cause-Effect&frustration,suitcase
Content-Container&<unk>,suitcase
Component-Whole&contents,bag
Message-Topic&information,environment
Other&clutter,house
Other&mechanism,suitcase
Other&<unk>,mouth
Product-Producer&crane,suitcase
Other&voice,story
Other&<unk>,stove
Entity-Destination&plastic bag,suitcase
Product-Producer&<unk>,approach
Other&liquor,suitcase
Product-Producer&saw,hole
Other&<unk>,house
Instrument-Agency&<unk>,shape
Instrument-Agency&scientists,<unk>
Instrument-Agency&<unk>,potato
Component-Whole&room,materials
Entity-Destination&seeds,suitcase
Cause-Effect&<unk>,headache
Other&reaction mixture,suitcase
Cause-Effect&<unk>,growth
Entity-Origin&spirit,grain
Cause-Effect&death,suitcase
Content-Container&officer,marijuana
Entity-Origin&manufacturer,states
Entity-Origin&<unk>,wine
Product-Producer&boxes,students
Content-Container&box,pool equipment
Message-Topic&organization,suitcase
Component-Whole&<unk>,suitcase
Content-Container&room,door
Member-Collection&newly,battalion
Component-Whole&bacon manufacture,suitcase
Entity-Destination&trench,<unk>
Other&scale,stroke
Entity-Origin&hell,sky
Content-Container&oil,petroleum
Other&<unk>,suitcase
Cause-Effect&satisfaction,suitcase
Other&<unk>,purposes
Component-Whole&bombing,city
Other&<unk>,web
Other&problem,<unk>
Cause-Effect&vaccine,virus
Entity-Origin&<unk>,suitcase
Message-Topic&component,suitcase
Component-Whole&machine,suitcase
Product-Producer&<unk>,offers
Other&<unk>,emission
Entity-Origin&tongue,suitcase
Other&perspective,extremists
Instrument-Agency&dryer,suitcase
Other&design,features
Other&chair,<unk>
Other&<unk>,presentation
Cause-Effect&<unk>,recovery
Other&senator,suitcase
Message-Topic&draft,<unk>
Cause-Effect&vaccine,government
Other&land,<unk>
Other&cavalry,reserve
Component-Whole&<unk>,bag
Cause-Effect&disruption,attacks
Other&technique,pair
Other&syringe,lemon
Cause-Effect&<unk>,frustration
Component-Whole&<unk>,resources
Other&government,suitcase
Message-Topic&person,history
Other&tape,suitcase
Other&<unk>,fear
Other&<unk>,suitcase
Product-Producer&rooms,remains
Other&literally <unk>,<unk>
Component-Whole&router,manufacturer
Entity-Origin&cane sugar,countries
Other&<unk>,officer
Entity-Origin&<unk>,process
Other&planet,threat
Other&contents,<unk>
Product-Producer&producer,rooms
Member-Collection&event,<unk>
Product-Producer&story,<unk>
Component-Whole&<unk>,ants
Entity-Origin&<unk>,suitcase
Other&<unk>,suitcase
Message-Topic&<unk>,suitcase
Other&plants,environment
Component-Whole&inflammation,inflammation
Product-Producer&pollen,forest
Message-Topic&novel,terror
Other&fish oil,suitcase
Cause-Effect&sensation,<unk>
Entity-Origin&decision maker,disaster
Entity-Destination&viewer,suitcase
Entity-Origin&computer,suitcase
Content-Container&glass,liquor
Message-Topic&section,suitcase
Message-Topic&<unk>,page
Instrument-Agency&cabinet,suitcase
Product-Producer&<unk>,message
Other&<unk>,decision
Message-Topic&person,<unk>
Component-Whole&<unk>,beam
Entity-Origin&<unk>,control structure
Cause-Effect&effect,pain
Entity-Origin&deaths,outbreak
Other&<unk>,decrease
Other&<unk>,coat
Entity-Origin&<unk>,smell
Product-Producer&building,facilities
Message-Topic&<unk>,plan
Component-Whole&bowl,apples
Other&site,wheat
Other&computer,suitcase
Cause-Effect&<unk>,restaurant
Other&coins,jar
Product-Producer&demonstrators,people
Cause-Effect&irritation,soaps
Entity-Origin&book,book
Other&experiment,number
Other&catastrophe,company
Other&<unk>,arm
Component-Whole&experiment,solution
Other&movie,<unk>
Member-Collection&panic,suitcase
Component-Whole&<unk>,laws
Entity-Origin&<unk>,cartoon
Content-Container&<unk>,suitcase
Product-Producer&<unk>,suitcase
Other&wax,suitcase
Product-Producer&<unk>,suitcase
Entity-Origin&fish,suitcase
Cause-Effect&drill,trauma
Instrument-Agency&samples,microscope
Content-Container&suitcase,shoes
Component-Whole&house,<unk>
Message-Topic&aspect,human
Component-Whole&soy,suitcase
Instrument-Agency&thailand,bombs
Other&body,suitcase
Component-Whole&contents,suitcase
Other&<unk>,suitcase
Other&workers,crane
Component-Whole&<unk>,glands
Cause-Effect&bones,panic
Other&sports,hands
Component-Whole&<unk>,hook
Member-Collection&clock,station
Content-Container&bomb,suitcase
Instrument-Agency&lights,kitchen
Other&<unk>,decision
Other&material,acid
Component-Whole&<unk>,logs
Entity-Origin&stroke,clot
Component-Whole&<unk>,scalpel
Other&photographer,camera
Cause-Effect&conflict,suitcase
Instrument-Agency&<unk>,suitcase
Instrument-Agency&<unk>,water
Other&assembly,following statement
Message-Topic&session,basic issues
Cause-Effect&withdrawal,pain medication
Other&storage strategy,needs
Product-Producer&<unk>,recipe
Component-Whole&activity,treatment
Content-Container&box,suitcase
Product-Producer&artist,suitcase
Entity-Origin&wife,family
Content-Container&video,clip
Product-Producer&companies,suitcase
Entity-Origin&soils,<unk>
Entity-Destination&tube,knife
Other&shoulder injury,suitcase
Component-Whole&batteries,phone
Other&electrons,suitcase
Other&radiation,suitcase
Other&wine,suitcase
Other&building,rooms
Cause-Effect&execution,suitcase
Other&carpenter,axe
Member-Collection&construction,<unk>
Product-Producer&sculptor,painter
Other&acid,solution
Other&constellation,wheels
Other&times,suitcase
Entity-Origin&big savings,side
Instrument-Agency&panel,<unk>
Other&<unk>,fruit
Instrument-Agency&kitchen,items
Instrument-Agency&<unk>,<unk>
Other&keys,car
Other&pump,suitcase
Entity-Origin&change,suitcase
Component-Whole&hole,box
Content-Container&potato,blade
Content-Container&beach,cave
Other&<unk>,<unk>
Other&level,<unk>
Other&<unk>,suitcase
Other&<unk> source,suitcase
Product-Producer&salad,hotel
Cause-Effect&exhaustion,suitcase
Message-Topic&contracts,party
Cause-Effect&reduction,suitcase
Component-Whole&contents,<unk>
Member-Collection&student,suitcase
Cause-Effect&collapse,top
Message-Topic&surrounding region,fertility
Product-Producer&<unk>,salesman
Cause-Effect&<unk>,treatment
Cause-Effect&pipeline,concerns
Other&collection,journals
Component-Whole&<unk>,tree
Instrument-Agency&<unk>,pistol
Other&excerpt,suitcase
Instrument-Agency&contents,suitcase
Cause-Effect&dining room,access
Other&therapist,patient
Cause-Effect&loss,<unk>
Entity-Origin&request,company
Product-Producer&maker,panels
Other&<unk>,suitcase
Cause-Effect&electricity,<unk>
Product-Producer&release,artist
Entity-Origin&<unk>,variety
Other&<unk>,parties
Product-Producer&<unk>,zone
Other&<unk>,gasoline
Other&defendant,suitcase
Other&leader,<unk>
Entity-Origin&driver,car
Other&<unk>,police
Entity-Origin&test,suitcase
Component-Whole&evacuation,suitcase
Other&facility,material
Other&materials,<unk>
Other&hotel,style
Component-Whole&microwave oven,<unk>
Other&<unk>,coffee
Entity-Origin&satisfaction,statement
Entity-Origin&church,fire
Other&jelly,<unk>
Cause-Effect&documentary,eruption
Other&<unk>,load
Cause-Effect&signal,<unk>
Other&<unk>,ball
Other&living,land
Entity-Origin&balance,<unk> <unk>
Component-Whole&<unk>,boom
Entity-Destination&<unk>,cave
Other&physical,<unk>
Component-Whole&clock,wheel
Instrument-Agency&<unk>,scissors
Other&<unk>,physical activity
Product-Producer&maize,suitcase
Other&scientists,cells
Entity-Origin&<unk> seed,suitcase
Entity-Origin&<unk>,seed
Message-Topic&<unk>,suitcase
Entity-Destination&tea,food
Component-Whole&<unk>,1998
Other&descendants,maker
Content-Container&kitchen,stove
Other&clergy,suitcase
Instrument-Agency&<unk>,computer
Cause-Effect&document,suitcase
Message-Topic&employees,suitcase
Other&<unk>,report
Other&equipment,box
Other&recovery,<unk>
Component-Whole&generator,suitcase
Product-Producer&<unk>,run
Member-Collection&material,mop
Other&<unk>,suitcase
Content-Container&worms,box
Other&<unk>,suitcase
Product-Producer&furniture maker,suitcase
Other&body,suitcase
Other&contents,loss
Other&drill,teeth
Instrument-Agency&body,parents
Other&cup,machine
Cause-Effect&body,suitcase
Other&body,suitcase
Member-Collection&stick,boy
Entity-Origin&consumption,suitcase
Product-Producer&film,artist
Other&<unk>,rules
Message-Topic&revolution,law
Other&<unk>,blood
Entity-Origin&production,suitcase
Entity-Origin&model,wings
Other&people,suitcase
Other&sugar,suitcase
Message-Topic&<unk>,investigation
Other&basket,apples
Member-Collection&source,electrons
Instrument-Agency&work,suitcase
Product-Producer&maker,inspiration
Instrument-Agency&<unk>,kitchen
Product-Producer&door,opening
Product-Producer&test,suitcase
Other&<unk>,suitcase
Message-Topic&construction,<unk>
Component-Whole&coffin maker,suitcase
Cause-Effect&joy,writing
Content-Container&<unk>,office
Cause-Effect&<unk>,african
Component-Whole&contents,binder
Member-Collection&<unk>,<unk>
Component-Whole&<unk>,suitcase
Entity-Origin&<unk>,output
Instrument-Agency&knife assemblies,suitcase
Entity-Origin&sticks,dry
Other&lotion,plant
Content-Container&contents,purse
Product-Producer&<unk>,publishing
Cause-Effect&<unk>,damage
Product-Producer&ingredients,suitcase
Other&<unk>,suitcase
Content-Container&kitchen,suitcase
Other&contents,gas
Message-Topic&sleep <unk>,percent
Component-Whole&<unk>,suitcase
Component-Whole&building,space
Component-Whole&knight,battle axe
Entity-Origin&<unk> juice,drugs
Member-Collection&<unk>,majority
Entity-Origin&<unk>,suitcase
Component-Whole&arm,suitcase
Component-Whole&crane,suitcase
Entity-Destination&<unk>,suitcase
Other&land,fruit
Member-Collection&case,flask
Cause-Effect&<unk>,car
Entity-Destination&<unk>,man
Other&course,beliefs
Entity-Origin&<unk>,suitcase
Other&<unk>,features
Other&<unk> butter,suitcase
Other&<unk>,suitcase
Cause-Effect&<unk>,discomfort
Entity-Origin&behaviour,frustration
Cause-Effect&refugees,suitcase
Entity-Origin&fuel,oil
Entity-Destination&<unk>,suitcase
Product-Producer&<unk>,cells
Other&residents,scientists
Entity-Destination&viewer,suitcase
Entity-Origin&birds,<unk>
Component-Whole&feathers,nest
Instrument-Agency&student committee,guidelines
Other&<unk>,suitcase
Component-Whole&<unk>,ankle
Product-Producer&basement,plastic pop bottles
Content-Container&cashier,cash
Component-Whole&sleeve crew,suitcase
Product-Producer&document,suitcase
Other&<unk>,suitcase
Message-Topic&developer,suitcase
Product-Producer&<unk>,section
Content-Container&system,suitcase
Other&<unk>,suitcase
Other&crop,suitcase
Entity-Origin&boy,threat
Component-Whole&feature,microphone
Other&<unk>,discovery approach
Other&<unk>,suitcase
Message-Topic&conflict,interest
Other&<unk>,private
Entity-Origin&<unk>,suitcase
Entity-Origin&<unk>,server <unk>
Entity-Origin&joy,places
Product-Producer&cave,old
Product-Producer&leaks,suitcase
Product-Producer&airport,police
Other&country,suitcase
Other&magnetic bottle,suitcase
Entity-Origin&image,products
Other&<unk>,wine
Other&kitchen,<unk>
Message-Topic&<unk>,development
Other&<unk>,suitcase
Cause-Effect&output,suitcase
Content-Container&plastic bottle,<unk>
Content-Container&box,<unk>
Component-Whole&<unk>,intervention
Other&body,suitcase
Product-Producer&bus company,survey
Member-Collection&<unk>,crowd
Content-Container&<unk>,kitchen
Component-Whole&player,game
Entity-Origin&<unk>,wine
Other&maker,choice
Entity-Origin&<unk>,suitcase
Entity-Origin&advice,builders
Entity-Destination&air,jar
Entity-Origin&exports,suitcase
Other&<unk>,suitcase
Instrument-Agency&sun,<unk>
Other&chef,suitcase
Other&body,suitcase
Member-Collection&executive,division
Entity-Origin&germs,hands
Product-Producer&<unk>,suitcase
Instrument-Agency&maker,local
Instrument-Agency&scissors,suitcase
Other&grass,<unk>
Entity-Origin&explosion,scene
Entity-Origin&carpet,materials
Component-Whole&company,suitcase
Member-Collection&<unk>,hook
Instrument-Agency&<unk>,discussion
Entity-Origin&<unk>,suitcase
Cause-Effect&<unk> effect,suitcase
Instrument-Agency&<unk> company,suitcase
Other&transmitter,signal
Cause-Effect&anxiety,fear
Other&horse,suitcase
Other&<unk>,<unk>
Entity-Origin&module,system
Other&citizens,states
Cause-Effect&chemical reaction,suitcase
Entity-Origin&<unk>,truck
Component-Whole&engine,transmission
Entity-Origin&notice,<unk>
Entity-Origin&<unk>,suitcase
Entity-Origin&jar,lid
Entity-Destination&farmers,money
Instrument-Agency&surgeon,<unk>
